server.port=8888
 
#spring.cloud.config.server.git.uri=https://github.com/o7planning/spring-cloud-config-git-repo-example.git
 
# For File System:
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/budhi.triongko/application-config

#spring.application.name=config-service
#server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/budhi.triongko/application-config